OPENAI_API_KEY=YOUR_VALUE
SCRAPIN_API_KEY=YOUR_VALUE
TAVILY_API_KEY=YOUR_VALUE

MODEL_PROVIDER=ollama

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_VALUE
LANGSMITH_PROJECT=YOUR_VALUE